void leerRFID()
{
  if(!rfid.PICC_IsNewCardPresent())
  {
    return;
  }

  if(!rfid.PICC_ReadCardSerial())
  {
    return;
  }

  String uid = "";

  for(byte i = 0; i < rfid.uid.size; i++)
  {
    if(rfid.uid.uidByte[i] < 0x10)
    {
      uid += "0";
    }

    uid += String(rfid.uid.uidByte[i], HEX);
  }

  uid.toUpperCase();

  Serial.print("UID: ");
  Serial.println(uid);

  lcd.clear();
  lcd.setCursor(0,0);
  lcd.print("TARJETA RFID");

  lcd.setCursor(0,1);
  lcd.print(uid);

  delay(1500);

  if(uid == tarjetaCorrecta)
  {
    String evento = "Acceso correcto - ";
    evento += nombreTarjeta;
    evento += " - RFID";

    guardarRegistro(evento);

    abrirPuerta(nombreTarjeta);
  }
  else
  {
    String evento = "Acceso denegado - RFID incorrecto: ";
    evento += uid;

    guardarRegistro(evento);

    lcd.clear();
    lcd.setCursor(0,0);
    lcd.print("ACCESO");

    lcd.setCursor(0,1);
    lcd.print("DENEGADO");

    delay(2000);

    mostrarInicio();
  }

  rfid.PICC_HaltA();
  rfid.PCD_StopCrypto1();
}
