parte 2 javier
const byte FILAS = 4;
const byte COLUMNAS = 4;

char teclas[FILAS][COLUMNAS] =
{
  {'1','2','3','A'},
  {'4','5','6','B'},
  {'7','8','9','C'},
  {'*','0','#','D'}
};

byte pinesFilas[FILAS] = {2,3,4,5};
byte pinesColumnas[COLUMNAS] = {6,7,8,9};

Keypad teclado = Keypad(
  makeKeymap(teclas),
  pinesFilas,
  pinesColumnas,
  FILAS,
  COLUMNAS
);

String nombres[4] = {
  "Emmanuel",
  "Jose Chikis",
  "Zuriel",
  "Javier"
};

String claves[4] = {
  "2002",
  "2006",
  "1316",
  "2005"
};

String input = "";

int buscarUsuario(String clave)
{
  for(int i = 0; i < 4; i++)
  {
    if(clave == claves[i])
    {
      return i;
    }
  }

  return -1;
}
